version=0.1.0-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.11.0
# Name of H2O major version
# h2oMajorName=turing
# H2O Build version, defined here to be overriden by -P option
h2oBuild=3682
#99999